# DropwizardExample

./: .gitignore  pom.xml  sample.yml
src/main/java/com/dropwizard/: DropwizardApplication.java  DropwizardConfiguration.java  DropwizardResource.java
src/main/java/com/dropwizard/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/dropwizard/domain/: User.java
src/main/java/com/dropwizard/service/: UserService.java  UserServiceImpl.java
